{
  "name": "ai-agent-blog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AI Agent 博客平台 —— Cloudflare (Pages/Workers/D1/R2) 全栈实现，带图形界面",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "migrate:local": "wrangler d1 migrations apply ai-agent-blog --local",
    "migrate:remote": "wrangler d1 migrations apply ai-agent-blog --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240923.0",
    "typescript": "^5.6.0",
    "wrangler": "^3.78.0"
  }
}
